<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chitralaya School of Arts</title>
  <meta name="description" content="Chitralaya School of Arts - From Sketches to Masterpiece. Drawing, Painting, Handwriting classes for kids & adults in Chennai.">
  <link rel="icon" href="assets/png copy.PNG" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{--chitra-blue:#122d6a;--school-red:#b92a2a}
    .watermark{background-image:url('assets/png copy.PNG');background-repeat:no-repeat;background-position:center;background-size:120px;opacity:0.06}
  </style>
</head>

<body class="antialiased text-gray-800">

<header class="bg-white/70 backdrop-blur sticky top-0 z-40">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="index.html" class="flex items-center gap-4">
      <img src="assets/png copy.PNG" alt="Chitralaya logo" class="w-20 h-20 object-contain rounded-md shadow-sm">
      <div class="leading-tight">
        <div class="text-3xl font-extrabold text-[var(--chitra-blue)]">Chitralaya</div>
        <div class="text-base font-bold text-[var(--school-red)] -mt-1">School of Arts</div>
      </div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm font-semibold">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="about.html" class="hover:underline">About</a>
      <a href="courses.html" class="hover:underline">Courses</a>
      <a href="gallery.html" class="hover:underline">Gallery</a>
      <a href="contact.html" class="hover:underline">Contact</a>
      <a href="contact.html#enroll" class="ml-4 inline-block bg-gradient-to-r from-pink-500 to-violet-500 text-white px-4 py-2 rounded-full">Enroll Now</a>
    </nav>
    <div class="md:hidden">
      <button id="navToggle" aria-label="Toggle menu" class="text-xl">☰</button>
    </div>
  </div>
  <div id="mobileNav" class="hidden md:hidden bg-white/90">
    <div class="px-4 pb-4 flex flex-col gap-3">
      <a href="index.html" class="block">Home</a>
      <a href="about.html" class="block">About</a>
      <a href="courses.html" class="block">Courses</a>
      <a href="gallery.html" class="block">Gallery</a>
      <a href="contact.html" class="block">Contact</a>
    </div>
  </div>
</header>
<script>
document.addEventListener('click', function(e){{ if(e.target && e.target.id==='navToggle'){{ const m=document.getElementById('mobileNav'); m.classList.toggle('hidden'); }} }});
</script>

<main class="py-12">
  <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-8 items-center">
    <div class="space-y-4">
      <h1 class="text-3xl font-extrabold text-[var(--chitra-blue)]">About Chitralaya School of Arts</h1>
      <p class="text-gray-700">We develop the importance of drawing starting from the basics — pencil holding, book position, sitting posture, composition and fundamentals. Our approach builds dexterity and confidence through free-hand practice and step-by-step guidance.</p>
      <p class="text-gray-700">Our faculty are trained artists who give individual attention, adapt methods to each student, and conduct workshops, summer camps and certificate courses for different age groups.</p>
      <div class="mt-4 grid sm:grid-cols-2 gap-4">
        <div class="p-4 bg-white rounded-xl shadow">Well-researched syllabus</div>
        <div class="p-4 bg-white rounded-xl shadow">Professional artists & individual attention</div>
      </div>
    </div>
    <div class="rounded-xl overflow-hidden shadow-md">
      <img src="assets/WhatsApp Image 2025-09-04 at 8.14.35 PM.jpeg" alt="Classroom" class="w-full h-96 object-cover">
    </div>
  </div>

  <section class="mt-12 max-w-6xl mx-auto px-4">
    <h2 class="text-2xl font-bold text-[var(--chitra-blue)]">Founder’s Message</h2>
    <div class="mt-6 grid md:grid-cols-3 gap-6 items-center">
      <div class="md:col-span-1">
        <img src="assets/founder.jpg" alt="Mythili" class="w-full h-64 object-cover rounded-xl shadow-md">
      </div>
      <div class="md:col-span-2 bg-white p-6 rounded-xl shadow-md">
        <h3 class="text-xl font-bold">Mythili — Artist, Proprietor & Mentor</h3>
        <p class="mt-3 text-gray-700">As an MBA graduate, mother of two, and a trained artist with years of teaching experience, I believe art is a way to express the heart. Teaching children is my passion — I guide them with patience, love, and care. At Chitralaya, we combine structured training with joyful learning so students develop both skill and confidence.</p>
        <p class="italic mt-4 text-[var(--chitra-blue)]">“Every child is an artist. My role is to help them believe it.”</p>
      </div>
    </div>
  </section>
</main>

<footer class="border-t mt-8">
  <div class="max-w-6xl mx-auto px-4 py-8 flex items-center justify-between">
    <div class="flex items-center gap-4">
      <img src="assets/png copy.PNG" alt="logo" class="w-14 h-14 object-contain rounded-md">
      <div>
        <div class="font-bold">Chitralaya School of Arts</div>
        <div class="text-sm text-gray-600">© 2025 Chitralaya | Founded by Artist Mythili</div>
      </div>
    </div>
    <div class="flex gap-4">
      <a href="https://www.facebook.com/chitralaya.school.of.arts" target="_blank" class="text-sm">Facebook</a>
      <a href="https://www.instagram.com/mythilimadhan25?utm_source=qr&igsh=cW9yandxNnI5M2g4" target="_blank" class="text-sm">Instagram</a>
      <a href="https://twitter.com/chitralaya_arts" target="_blank" class="text-sm">Twitter</a>
    </div>
  </div>
</footer>

</body>
</html>
