<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chitralaya School of Arts</title>
  <meta name="description" content="Chitralaya School of Arts - From Sketches to Masterpiece. Drawing, Painting, Handwriting classes for kids & adults in Chennai.">
  <link rel="icon" href="assets/png copy.PNG" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{--chitra-blue:#122d6a;--school-red:#b92a2a}
    .watermark{background-image:url('assets/png copy.PNG');background-repeat:no-repeat;background-position:center;background-size:120px;opacity:0.06}
  </style>
</head>

<body class="antialiased text-gray-800">

<header class="bg-white/70 backdrop-blur sticky top-0 z-40">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="index.html" class="flex items-center gap-4">
      <img src="assets/png copy.PNG" alt="Chitralaya logo" class="w-20 h-20 object-contain rounded-md shadow-sm">
      <div class="leading-tight">
        <div class="text-3xl font-extrabold text-[var(--chitra-blue)]">Chitralaya</div>
        <div class="text-base font-bold text-[var(--school-red)] -mt-1">School of Arts</div>
      </div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm font-semibold">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="about.html" class="hover:underline">About</a>
      <a href="courses.html" class="hover:underline">Courses</a>
      <a href="gallery.html" class="hover:underline">Gallery</a>
      <a href="contact.html" class="hover:underline">Contact</a>
      <a href="contact.html#enroll" class="ml-4 inline-block bg-gradient-to-r from-pink-500 to-violet-500 text-white px-4 py-2 rounded-full">Enroll Now</a>
    </nav>
    <div class="md:hidden">
      <button id="navToggle" aria-label="Toggle menu" class="text-xl">☰</button>
    </div>
  </div>
  <div id="mobileNav" class="hidden md:hidden bg-white/90">
    <div class="px-4 pb-4 flex flex-col gap-3">
      <a href="index.html" class="block">Home</a>
      <a href="about.html" class="block">About</a>
      <a href="courses.html" class="block">Courses</a>
      <a href="gallery.html" class="block">Gallery</a>
      <a href="contact.html" class="block">Contact</a>
    </div>
  </div>
</header>
<script>
document.addEventListener('click', function(e){{ if(e.target && e.target.id==='navToggle'){{ const m=document.getElementById('mobileNav'); m.classList.toggle('hidden'); }} }});
</script>

<main class="py-12">
  <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-8">
    <div class="space-y-4">
      <h1 class="text-3xl font-extrabold text-[var(--chitra-blue)]">Contact Us</h1>
      <p class="text-gray-700">Have questions or want to enroll? Reach out — we’ll reply within 24 hours.</p>
      <div class="bg-white p-6 rounded-xl shadow">
        <p><strong>Phone:</strong> +91 83000 35767</p>
        <p><strong>Email:</strong> <a href="mailto:chitralayaschool@gmail.com" class="text-[var(--chitra-blue)]">chitralayaschool@gmail.com</a></p>
        <p><strong>Address:</strong> No. 2C, Solomon Street, Adi Nagar, East Tambaram, Chennai - 600059<br>Near Junior Kuppanna Hotel, Selaiyur</p>
        <div class="mt-4 flex gap-3">
          <a href="https://www.facebook.com/chitralaya.school.of.arts" target="_blank" class="px-3 py-2 rounded bg-blue-50">Facebook</a>
          <a href="https://www.instagram.com/mythilimadhan25?utm_source=qr&igsh=cW9yandxNnI5M2g4" target="_blank" class="px-3 py-2 rounded bg-pink-50">Instagram</a>
          <a href="https://twitter.com/chitralaya_arts" target="_blank" class="px-3 py-2 rounded bg-slate-50">Twitter</a>
        </div>
      </div>
      <div class="mt-6">
        <h2 class="font-bold">Find Us</h2>
        <div class="mt-3 rounded-xl overflow-hidden shadow"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15702888.526216006!2d71.71270297870704!3d16.08037521760254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525fd9b661100f%3A0x6bbaa834620d942c!2sChitralaya%20School%20of%20Arts!5e0!3m2!1sen!2sin!4v1757489533792!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      </div>
    </div>

    <div>
      <div class="bg-white p-6 rounded-xl shadow">
        <h2 class="text-xl font-bold">Enroll Now</h2>
        <form name="enroll" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="mt-4 space-y-3">
          <input type="hidden" name="form-name" value="enroll">
          <p class="hidden"><label>Don't fill this out if you're human: <input name="bot-field"></label></p>
          <label class="block text-sm font-semibold">Your Name<input name="name" required class="mt-1 w-full rounded border px-3 py-2"></label>
          <label class="block text-sm font-semibold">Phone<input name="phone" required class="mt-1 w-full rounded border px-3 py-2"></label>
          <label class="block text-sm font-semibold">Email<input name="email" type="email" required class="mt-1 w-full rounded border px-3 py-2"></label>
          <label class="block text-sm font-semibold">Interested Course
            <select name="course" class="mt-1 w-full rounded border px-3 py-2">
              <option>Drawing & Basic Colouring for Kids</option>
              <option>Handwriting - Cursive & Speed Writing</option>
              <option>Painting - Colouring (Poster/Water/Acrylic/Oil)</option>
              <option>Handicraft & Workshops</option>
            </select>
          </label>
          <label class="block text-sm font-semibold">Message<textarea name="message" rows="4" class="mt-1 w-full rounded border px-3 py-2"></textarea></label>
          <button type="submit" class="w-full bg-gradient-to-r from-pink-500 to-violet-500 text-white py-3 rounded-full font-bold">Send Enquiry</button>
        </form>
        <p class="text-xs text-gray-500 mt-2">Netlify Forms captures submissions. Enable email notifications in Netlify site settings to receive messages at chitralayaschool@gmail.com.</p>
      </div>
    </div>
  </div>
</main>

<footer class="border-t mt-8">
  <div class="max-w-6xl mx-auto px-4 py-8 flex items-center justify-between">
    <div class="flex items-center gap-4">
      <img src="assets/png copy.PNG" alt="logo" class="w-14 h-14 object-contain rounded-md">
      <div>
        <div class="font-bold">Chitralaya School of Arts</div>
        <div class="text-sm text-gray-600">© 2025 Chitralaya | Founded by Artist Mythili</div>
      </div>
    </div>
    <div class="flex gap-4">
      <a href="https://www.facebook.com/chitralaya.school.of.arts" target="_blank" class="text-sm">Facebook</a>
      <a href="https://www.instagram.com/mythilimadhan25?utm_source=qr&igsh=cW9yandxNnI5M2g4" target="_blank" class="text-sm">Instagram</a>
      <a href="https://twitter.com/chitralaya_arts" target="_blank" class="text-sm">Twitter</a>
    </div>
  </div>
</footer>

</body>
</html>
