<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chitralaya School of Arts</title>
  <meta name="description" content="Chitralaya School of Arts - From Sketches to Masterpiece. Drawing, Painting, Handwriting classes for kids & adults in Chennai.">
  <link rel="icon" href="assets/png copy.PNG" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{--chitra-blue:#122d6a;--school-red:#b92a2a}
    .watermark{background-image:url('assets/png copy.PNG');background-repeat:no-repeat;background-position:center;background-size:120px;opacity:0.06}
  </style>
</head>

<body class="antialiased text-gray-800">

<header class="bg-white/70 backdrop-blur sticky top-0 z-40">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="index.html" class="flex items-center gap-4">
      <img src="assets/png copy.PNG" alt="Chitralaya logo" class="w-20 h-20 object-contain rounded-md shadow-sm">
      <div class="leading-tight">
        <div class="text-3xl font-extrabold text-[var(--chitra-blue)]">Chitralaya</div>
        <div class="text-base font-bold text-[var(--school-red)] -mt-1">School of Arts</div>
      </div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm font-semibold">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="about.html" class="hover:underline">About</a>
      <a href="courses.html" class="hover:underline">Courses</a>
      <a href="gallery.html" class="hover:underline">Gallery</a>
      <a href="contact.html" class="hover:underline">Contact</a>
      <a href="contact.html#enroll" class="ml-4 inline-block bg-gradient-to-r from-pink-500 to-violet-500 text-white px-4 py-2 rounded-full">Enroll Now</a>
    </nav>
    <div class="md:hidden">
      <button id="navToggle" aria-label="Toggle menu" class="text-xl">☰</button>
    </div>
  </div>
  <div id="mobileNav" class="hidden md:hidden bg-white/90">
    <div class="px-4 pb-4 flex flex-col gap-3">
      <a href="index.html" class="block">Home</a>
      <a href="about.html" class="block">About</a>
      <a href="courses.html" class="block">Courses</a>
      <a href="gallery.html" class="block">Gallery</a>
      <a href="contact.html" class="block">Contact</a>
    </div>
  </div>
</header>
<script>
document.addEventListener('click', function(e){{ if(e.target && e.target.id==='navToggle'){{ const m=document.getElementById('mobileNav'); m.classList.toggle('hidden'); }} }});
</script>

<main class="py-12">
  <div class="max-w-6xl mx-auto px-4">
    <h1 class="text-3xl font-extrabold text-[var(--chitra-blue)]">Courses</h1>
    <p class="text-gray-600 mt-2">Structured classes for kids & adults across drawing, painting, handwriting and crafts.</p>
    <div class="mt-8 grid md:grid-cols-3 gap-6">
      <div class="bg-white rounded-xl shadow overflow-hidden">
        <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="drawing" class="w-full h-40 object-cover">
        <div class="p-4">
          <h3 class="font-bold text-[var(--chitra-blue)]">Drawing & Basic Colouring for Kids</h3>
          <p class="mt-2 text-sm text-gray-600">Step-by-step lessons covering pencil grip, posture, composition and free-hand drawing.</p>
        </div>
      </div>
      <div class="bg-white rounded-xl shadow overflow-hidden">
        <img src="https://images.unsplash.com/photo-1526406915892-0b7d57c0a7b5?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="handwriting" class="w-full h-40 object-cover">
        <div class="p-4">
          <h3 class="font-bold text-[var(--chitra-blue)]">Handwriting – Cursive & Speed Writing</h3>
          <p class="mt-2 text-sm text-gray-600">Pencil Park sessions for neat, fluent cursive and speed writing practice (English & Tamil).</p>
        </div>
      </div>
      <div class="bg-white rounded-xl shadow overflow-hidden">
        <img src="https://images.unsplash.com/photo-1526312426976-611813a0f0d6?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="painting" class="w-full h-40 object-cover">
        <div class="p-4">
          <h3 class="font-bold text-[var(--chitra-blue)]">Painting – Poster/Water/Acrylic/Oil</h3>
          <p class="mt-2 text-sm text-gray-600">Workshops and medium-specific classes to learn techniques and express creativity.</p>
        </div>
      </div>
      <div class="bg-white rounded-xl shadow overflow-hidden">
        <img src="https://images.unsplash.com/photo-1526318472351-c75fcf0701a9?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="handicraft" class="w-full h-40 object-cover">
        <div class="p-4">
          <h3 class="font-bold text-[var(--chitra-blue)]">Handicraft & Creative Workshops</h3>
          <p class="mt-2 text-sm text-gray-600">Project-based classes, weekend camps and certificate courses to explore mixed media.</p>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="border-t mt-8">
  <div class="max-w-6xl mx-auto px-4 py-8 flex items-center justify-between">
    <div class="flex items-center gap-4">
      <img src="assets/png copy.PNG" alt="logo" class="w-14 h-14 object-contain rounded-md">
      <div>
        <div class="font-bold">Chitralaya School of Arts</div>
        <div class="text-sm text-gray-600">© 2025 Chitralaya | Founded by Artist Mythili</div>
      </div>
    </div>
    <div class="flex gap-4">
      <a href="https://www.facebook.com/chitralaya.school.of.arts" target="_blank" class="text-sm">Facebook</a>
      <a href="https://www.instagram.com/mythilimadhan25?utm_source=qr&igsh=cW9yandxNnI5M2g4" target="_blank" class="text-sm">Instagram</a>
      <a href="https://twitter.com/chitralaya_arts" target="_blank" class="text-sm">Twitter</a>
    </div>
  </div>
</footer>

</body>
</html>
