<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chitralaya School of Arts</title>
  <meta name="description" content="Chitralaya School of Arts - From Sketches to Masterpiece. Drawing, Painting, Handwriting classes for kids & adults in Chennai.">
  <link rel="icon" href="assets/png copy.PNG" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{--chitra-blue:#122d6a;--school-red:#b92a2a}
    .watermark{background-image:url('assets/png copy.PNG');background-repeat:no-repeat;background-position:center;background-size:120px;opacity:0.06}
  </style>
</head>

<body class="antialiased text-gray-800">

<header class="bg-white/70 backdrop-blur sticky top-0 z-40">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="index.html" class="flex items-center gap-4">
      <img src="assets/png copy.PNG" alt="Chitralaya logo" class="w-20 h-20 object-contain rounded-md shadow-sm">
      <div class="leading-tight">
        <div class="text-3xl font-extrabold text-[var(--chitra-blue)]">Chitralaya</div>
        <div class="text-base font-bold text-[var(--school-red)] -mt-1">School of Arts</div>
      </div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm font-semibold">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="about.html" class="hover:underline">About</a>
      <a href="courses.html" class="hover:underline">Courses</a>
      <a href="gallery.html" class="hover:underline">Gallery</a>
      <a href="contact.html" class="hover:underline">Contact</a>
      <a href="contact.html#enroll" class="ml-4 inline-block bg-gradient-to-r from-pink-500 to-violet-500 text-white px-4 py-2 rounded-full">Enroll Now</a>
    </nav>
    <div class="md:hidden">
      <button id="navToggle" aria-label="Toggle menu" class="text-xl">☰</button>
    </div>
  </div>
  <div id="mobileNav" class="hidden md:hidden bg-white/90">
    <div class="px-4 pb-4 flex flex-col gap-3">
      <a href="index.html" class="block">Home</a>
      <a href="about.html" class="block">About</a>
      <a href="courses.html" class="block">Courses</a>
      <a href="gallery.html" class="block">Gallery</a>
      <a href="contact.html" class="block">Contact</a>
    </div>
  </div>
</header>
<script>
document.addEventListener('click', function(e){{ if(e.target && e.target.id==='navToggle'){{ const m=document.getElementById('mobileNav'); m.classList.toggle('hidden'); }} }});
</script>

<main>
  <section class="relative overflow-hidden">
    <div class="max-w-6xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-8 items-center">
      <div class="space-y-6">
        <h1 class="text-4xl md:text-5xl font-extrabold">
          <span class="text-[var(--chitra-blue)]">Chitralaya</span><br>
          <span class="text-[var(--school-red)] text-2xl md:text-3xl">School of Arts</span>
        </h1>
        <p class="text-lg md:text-xl text-gray-700">From sketches to masterpiece — nurturing creativity in kids & adults with loving, structured teaching.</p>
        <div class="flex gap-3">
          <a href="courses.html" class="px-5 py-3 rounded-full bg-gradient-to-r from-pink-500 to-violet-500 text-white font-semibold">Explore Courses</a>
          <a href="contact.html" class="px-5 py-3 rounded-full border border-gray-200">Contact Us</a>
        </div>
        <ul class="flex flex-wrap gap-3 mt-4">
          <li class="bg-white/60 px-3 py-2 rounded-xl shadow-sm">A/C Classrooms</li>
          <li class="bg-white/60 px-3 py-2 rounded-xl shadow-sm">CCTV Secured</li>
          <li class="bg-white/60 px-3 py-2 rounded-xl shadow-sm">Structured Curriculum</li>
          <li class="bg-white/60 px-3 py-2 rounded-xl shadow-sm">Certified Courses</li>
        </ul>
      </div>
      <div class="rounded-xl overflow-hidden shadow-xl">
        <img src="assets/WhatsApp Image 2025-09-04 at 8.14.35 PM.jpeg" alt="Classroom" class="w-full h-80 object-cover">
      </div>
    </div>
  </section>

  <section class="bg-white/60 watermark py-12">
    <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-3 gap-6">
      <div class="bg-white p-6 rounded-xl shadow-md">
        <h3 class="font-bold text-xl text-[var(--chitra-blue)]">Drawing & Sketching</h3>
        <p class="mt-2 text-sm text-gray-600">Foundations: pencil grip, posture, composition and free-hand drawing for kids.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow-md">
        <h3 class="font-bold text-xl text-[var(--chitra-blue)]">Painting</h3>
        <p class="mt-2 text-sm text-gray-600">Poster, Water, Acrylic & Oil painting techniques through guided workshops.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow-md">
        <h3 class="font-bold text-xl text-[var(--chitra-blue)]">Handwriting (Pencil Park)</h3>
        <p class="mt-2 text-sm text-gray-600">Cursive & Speed Writing classes to build neat, fluent handwriting for kids.</p>
      </div>
    </div>
  </section>

  <section class="py-12">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl font-extrabold text-[var(--chitra-blue)]">Why Chitralaya?</h2>
      <div class="mt-6 grid md:grid-cols-3 gap-6">
        <div class="p-6 bg-white rounded-xl shadow-md">
          <h4 class="font-bold">Well-researched Syllabus</h4>
          <p class="mt-2 text-sm text-gray-600">Curriculum designed to engage kids using practical, hands-on lessons.</p>
        </div>
        <div class="p-6 bg-white rounded-xl shadow-md">
          <h4 class="font-bold">Professional Artists</h4>
          <p class="mt-2 text-sm text-gray-600">Friendly, trained faculty offering individual attention.</p>
        </div>
        <div class="p-6 bg-white rounded-xl shadow-md">
          <h4 class="font-bold">Unique Art Classes</h4>
          <p class="mt-2 text-sm text-gray-600">No blackboard-only sessions — colorful, comfortable classrooms for creativity.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-gradient-to-r from-pink-50 to-violet-50 py-12">
    <div class="max-w-6xl mx-auto px-4 flex items-center justify-between">
      <div>
        <h3 class="text-xl font-bold">Ready to join?</h3>
        <p class="text-sm text-gray-700">Enroll today — limited seats per batch.</p>
      </div>
      <a href="contact.html#enroll" class="px-5 py-3 rounded-full bg-[linear-gradient(90deg,#ff5a8a,#7c5cff)] text-white font-semibold">Enroll Now</a>
    </div>
  </section>
</main>

<footer class="border-t mt-8">
  <div class="max-w-6xl mx-auto px-4 py-8 flex flex-col md:flex-row items-center justify-between gap-4">
    <div class="flex items-center gap-4">
      <img src="assets/png copy.PNG" alt="logo" class="w-14 h-14 object-contain rounded-md">
      <div>
        <div class="font-bold">Chitralaya School of Arts</div>
        <div class="text-sm text-gray-600">© 2025 Chitralaya | Founded by Artist Mythili</div>
      </div>
    </div>
    <div class="flex gap-4">
      <a href="https://www.facebook.com/chitralaya.school.of.arts" target="_blank" class="text-sm">Facebook</a>
      <a href="https://www.instagram.com/mythilimadhan25?utm_source=qr&igsh=cW9yandxNnI5M2g4" target="_blank" class="text-sm">Instagram</a>
      <a href="https://twitter.com/chitralaya_arts" target="_blank" class="text-sm">Twitter</a>
    </div>
  </div>
</footer>

</body>
</html>
