<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chitralaya School of Arts</title>
  <meta name="description" content="Chitralaya School of Arts - From Sketches to Masterpiece. Drawing, Painting, Handwriting classes for kids & adults.">
  <link rel="icon" href="assets/WhatsApp Image 2025-09-04 at 8.14.35 PM.jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&family=Playfair+Display:wght@600;700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/png copy.PNG" alt="Chitralaya logo" class="brand-logo">
        <div class="brand-text">
          <div class="brand-name"><span class="chitra">Chitralaya</span><br><span class="school">School of Arts</span></div>
          <div class="tag">From Sketches to Masterpiece</div>
        </div>
      </div>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#courses">Courses</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
        <a href="#enroll" class="cta">Enroll Now</a>
        <span class="social-header">
          <a href="https://www.facebook.com/chitralaya.school.of.arts" target="_blank" aria-label="Facebook">FB</a>
          <a href="https://www.instagram.com/mythilimadhan25?utm_source=qr&igsh=cW9yandxNnI5M2g4" target="_blank" aria-label="Instagram">IG</a>
          <a href="https://twitter.com/chitralaya_arts" target="_blank" aria-label="Twitter">TW</a>
        </span>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="hero-inner container">
        <div class="hero-left">
          <h1><span class="chitra">Chitralaya</span><br><span class="school">School of Arts</span></h1>
          <p class="lead">Dive into a colorful world of creativity. Classes for kids & adults in Drawing, Painting, Handwriting & Handicrafts.</p>
          <div class="buttons">
            <a href="#courses" class="btn primary">Explore Courses</a>
            <a href="#contact" class="btn ghost">Contact Us</a>
          </div>
          <ul class="features-list">
            <li>A/C Classrooms</li>
            <li>CCTV Secured</li>
            <li>Structured Curriculum</li>
            <li>Certified Courses</li>
          </ul>
        </div>
        <div class="hero-right">
          <img src="assets/WhatsApp Image 2025-09-04 at 8.14.35 PM.jpeg" alt="Banner" class="hero-banner">
        </div>
      </div>
    </section>

    <section id="about" class="about section">
      <div class="container grid-2">
        <div class="about-text card">
          <h2>About Chitralaya</h2>
          <p>We develop the importance of drawing starting from the basics — pencil holding, book position, sitting posture, composition and drawing fundamentals. Our classes focus on free-hand drawing to build flexibility and control. Trained masters provide individual attention and adapt teaching to each student's needs.</p>
          <p>We avoid traditional blackboard-only teaching. Our colorful classrooms and hands-on approach help students concentrate and learn with joy.</p>
        </div>
        <div class="about-photo card">
          <img src="assets/WhatsApp Image 2025-09-04 at 8.14.35 PM.jpeg" alt="Classroom photo" class="classroom-photo">
          <figcaption>Our vibrant classroom — where creativity begins.</figcaption>
        </div>
      </div>
    </section>

    <section id="founder" class="founder section">
      <div class="container grid-2">
        <div class="founder-photo card">
          <img src="assets/founder.jpg" alt="Mythili">
        </div>
        <div class="founder-text card">
          <h2>Founder’s Message</h2>
          <h3>Mythili<br><small>Artist, Proprietor & Mentor</small></h3>
          <p>As an MBA graduate, mother of two, and a trained artist with years of teaching experience, I believe art is a way to express the heart. Teaching children is my passion — I guide them with patience, love, and care. At Chitralaya, we combine structured training with joyful learning so students develop both skill and confidence.</p>
          <p class="quote">“Every child is an artist. My role is to help them believe it.”</p>
        </div>
      </div>
    </section>

    <section id="courses" class="courses section">
      <div class="container">
        <h2 class="center">Our Courses</h2>
        <div class="cards">
          <article class="card course">
            <h3>Drawing & Basic Colouring for Kids</h3>
            <p>Starting from fundamentals — pencil grip, posture, composition and free-hand drawing. Step-by-step guidance to build confidence.</p>
          </article>
          <article class="card course">
            <h3>Handwriting – Cursive & Speed Writing</h3>
            <p>Specialized sessions (English & Tamil) under 'Pencil Park' to develop fluent, neat handwriting and speed writing skills.</p>
          </article>
          <article class="card course">
            <h3>Painting – Colouring (Poster / Water / Acrylic / Oil)</h3>
            <p>Medium-specific workshops covering poster colours, watercolours, acrylics and oil painting techniques.</p>
          </article>
          <article class="card course">
            <h3>Handicraft & Creative Workshops</h3>
            <p>Fun, project-based classes and weekend camps to explore crafts, mixed media and creative play.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery section">
      <div class="container">
        <h2 class="center">Gallery & Testimonials</h2>
        <div class="gallery-grid">
          <div class="gallery-item"><img src="assets/png copy.PNG" alt="gallery1"></div>
          <div class="gallery-item"><img src="assets/png copy.PNG" alt="gallery2"></div>
          <div class="gallery-item"><img src="assets/png copy.PNG" alt="gallery3"></div>
          <div class="gallery-item"><img src="assets/png copy.PNG" alt="gallery4"></div>
          <div class="gallery-item"><img src="assets/png copy.PNG" alt="gallery5"></div>
          <div class="gallery-item"><img src="assets/png copy.PNG" alt="gallery6"></div>
        </div>

        <div class="testimonials card">
          <h3>What parents & students say</h3>
          <div class="testimonial-slider">
            <div class="testi">
              <p>"My child learned so much in just a few weeks. The teachers are patient and encouraging."</p>
              <strong>— Anjali R., Parent</strong>
            </div>
            <div class="testi">
              <p>"Wonderful environment and focused attention. Highly recommend Chitralaya for young learners."</p>
              <strong>— Ramesh K., Parent</strong>
            </div>
            <div class="testi">
              <p>"I enjoyed the painting classes and the faculty helped me improve my techniques quickly."</p>
              <strong>— Priya S., Student</strong>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact section">
      <div class="container grid-2">
        <div class="contact-info card">
          <h2>Contact Us</h2>
          <p><strong>Phone:</strong> +91 83000 35767</p>
          <p><strong>Email:</strong> <a href="mailto:chitralayaschool@gmail.com">chitralayaschool@gmail.com</a></p>
          <p><strong>Address:</strong> No. 2C, Solomon Street, Adi Nagar, East Tambaram, Chennai - 600059<br>Near Junior Kuppanna Hotel, Selaiyur</p>
          <div class="socials">
            <a href="https://www.facebook.com/chitralaya.school.of.arts" target="_blank">Facebook</a> • 
            <a href="https://www.instagram.com/mythilimadhan25?utm_source=qr&igsh=cW9yandxNnI5M2g4" target="_blank">Instagram</a> • 
            <a href="https://twitter.com/chitralaya_arts" target="_blank">Twitter</a>
          </div>
          <div class="map card" aria-hidden="true">Map will be embedded here</div>
        </div>

        <div class="contact-form card">
          <h2>Enroll Now</h2>
          <form name="enroll" method="POST" data-netlify="true" netlify-honeypot="bot-field">
            <input type="hidden" name="form-name" value="enroll">
            <p class="hidden"><label>Don’t fill this out if you're human: <input name="bot-field"></label></p>
            <label>Your Name<input type="text" name="name" required></label>
            <label>Phone<input type="tel" name="phone" required></label>
            <label>Email<input type="email" name="email" required></label>
            <label>Interested Course
              <select name="course">
                <option>Drawing & Basic Colouring for Kids</option>
                <option>Handwriting - Cursive & Speed Writing</option>
                <option>Painting - Colouring (Poster/Water/Acrylic/Oil)</option>
                <option>Handicraft & Workshops</option>
              </select>
            </label>
            <label>Message<textarea name="message" rows="4"></textarea></label>
            <button class="btn primary" type="submit">Send Enquiry</button>
          </form>
          <p class="small">Form submissions are captured by Netlify. You can enable email notifications in Netlify Forms settings to receive them at chitralayaschool@gmail.com.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <img src="assets/png copy.PNG" alt="logo" class="footer-logo">
        <div>
          <strong>Chitralaya School of Arts</strong><br>
          <small>© <span id="year"></span> Chitralaya School of Arts | Founded by Artist Mythili</small>
        </div>
      </div>
      <nav class="footer-links">
        <a href="https://www.facebook.com/chitralaya.school.of.arts" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/mythilimadhan25?utm_source=qr&igsh=cW9yandxNnI5M2g4" target="_blank">Instagram</a>
        <a href="https://twitter.com/chitralaya_arts" target="_blank">Twitter</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
