/* same styles as before, minor tweaks for social header */
:root{
  --chitra-blue: #122d6a;
  --school-red: #b92a2a;
  --accent1: #ff5a8a;
  --accent2: #7c5cff;
  --bg: #fffaf6;
  --muted: #666;
}
*{box-sizing:border-box}body{font-family:'Poppins',sans-serif;margin:0;background:var(--bg);color:#222;line-height:1.6}
.container{width:min(1100px,94%);margin:0 auto}
.site-header{position:sticky;top:0;background:rgba(255,255,255,.95);backdrop-filter:blur(6px);border-bottom:1px solid rgba(0,0,0,.06);z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand-logo{width:68px;height:68px;object-fit:contain;border-radius:8px}
.brand-text .brand-name{font-family:'Playfair Display', serif;font-weight:700;font-size:20px}
.chitra{color:var(--chitra-blue);font-size:34px;font-weight:800;letter-spacing:0.5px}
.school{color:var(--school-red);font-size:18px;font-weight:700}
.tag{font-style:italic;color:var(--muted);font-size:13px;margin-top:4px}
.nav a{margin:0 10px;text-decoration:none;color:#222;font-weight:600}
.nav .cta{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:white;padding:10px 14px;border-radius:999px;text-decoration:none}
.social-header{margin-left:12px}
.social-header a{margin-left:8px;text-decoration:none;color:#222;font-weight:800;padding:6px 8px;border-radius:6px;background:linear-gradient(90deg,rgba(255,255,255,0.85),rgba(255,255,255,0.6))}
.hero{padding:40px 0 10px;background:linear-gradient(180deg, rgba(255,250,240,1), rgba(255,245,250,0.6));position:relative;overflow:hidden}
.hero-inner{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center}
.hero-left h1{margin:0;font-family:'Playfair Display',serif}
.lead{font-size:1.05rem;margin-top:12px;color:#333}
.buttons{margin-top:18px}
.btn{display:inline-block;padding:10px 14px;border-radius:999px;text-decoration:none;font-weight:700}
.primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:white}
.ghost{background:transparent;border:2px solid rgba(0,0,0,.06);color:#222}
.features-list{display:flex;gap:10px;flex-wrap:wrap;margin-top:18px;list-style:none;padding:0}
.features-list li{background:linear-gradient(90deg,rgba(255,255,255,.8),rgba(255,255,255,.6));padding:8px 12px;border-radius:12px;font-weight:700;box-shadow:0 6px 18px rgba(124,92,255,.08)}

.hero-banner{width:100%;border-radius:18px;box-shadow:0 20px 60px rgba(0,0,0,.08)}

.section{padding:60px 0}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:20px;align-items:center}
.card{background:white;border-radius:16px;padding:20px;box-shadow:0 12px 40px rgba(0,0,0,.06)}

.about-photo .classroom-photo{width:100%;border-radius:12px}
.founder-photo img{width:100%;border-radius:12px;object-fit:cover;height:320px}
.founder-text h3{margin:6px 0 10px}
.quote{font-style:italic;color:var(--muted);margin-top:10px;font-weight:600}

.courses .cards{display:grid;grid-template-columns:repeat(2,1fr);gap:16px;margin-top:20px}
.course h3{margin-top:0;color:var(--chitra-blue)}
.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:18px}
.gallery-item img{width:100%;border-radius:12px;display:block;box-shadow:0 10px 30px rgba(0,0,0,.08)}

.testimonials{margin-top:20px;padding:20px}
.testimonial-slider{display:flex;gap:12px;overflow:hidden}
.testi{min-width:300px;background:linear-gradient(180deg,rgba(255,255,255,1),rgba(255,250,250,0.9));padding:16px;border-radius:12px;box-shadow:0 12px 30px rgba(0,0,0,.05)}

.contact .map{height:200px;background:linear-gradient(90deg, rgba(124,92,255,.06), rgba(0,210,255,.04));border-radius:10px;padding:10px;margin-top:12px}

.contact-form label{display:block;margin:8px 0;font-weight:700}
.contact-form input,.contact-form textarea,.contact-form select{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(0,0,0,.08);margin-top:6px}

.footer{padding:26px 0;background:linear-gradient(180deg, rgba(255,255,255,0.95), rgba(250,250,255,1));margin-top:30px}
.footer-inner{display:flex;align-items:center;justify-content:space-between}
.footer-logo{width:56px;height:56px;object-fit:contain;border-radius:8px}
.footer-links a{margin:0 8px;text-decoration:none;color:#222;font-weight:600}

@media(max-width:900px){
  .hero-inner{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .courses .cards{grid-template-columns:1fr}
  .gallery-grid{grid-template-columns:repeat(2,1fr)}
  .testimonial-slider{overflow:auto}
}
